# Interactive-Brokers-Transaction-Tracker

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/example/portfolio/: PortfolioTrackerAppApplication.java
src/main/java/com/example/portfolio/model/: FlexXmlModal.java  GoogleSheetModal.java  IbkrFlexJsonDataModal.java  Trade.java
src/main/java/com/example/portfolio/service/: FlexAndGoogleSheetModalsMapper.java
src/main/java/com/example/portfolio/service/calculation/: AvgCostPerShareAggregation.java  AvgCostPerShareCalculation.java  IbkrFxRateCalculation.java
src/main/java/com/example/portfolio/service/connection/: ExchangeRateConnectionService.java  FlexXmlFileConnectionService.java  GoogleSheetConnectionService.java  NbpExchangeRateConnectionService.java
src/main/java/com/example/portfolio/service/filter/: AssetSymbolFilter.java  DateFilter.java
src/main/java/com/example/portfolio/service/mapper/: FlexAndGoogleSheetModalsMapper.java
src/main/java/com/example/portfolio/servivce/connection/: ExchangeRateConnectionService.java  FlexXmlFileConnectionService.java  GoogleSheetConnectionService.java  IbkrConnectionService.java  IbkrEWrapper.java
src/main/java/com/example/portfolio/servivce/enricher/: FlexXmlEnricher.java
src/main/java/com/example/portfolio/servivce/mapper/: FlexAndGoogleSheetModalsMapper.java
src/main/java/com/example/portfolio/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/example/portfolio/: PortfolioTrackerAppApplicationTests.java
src/test/java/com/example/portfolio/connection/: FlexXmlFileConnectionServiceTest.java
src/test/java/com/example/portfolio/cucumber/runners/: CucumberTestRunner.java
src/test/java/com/example/portfolio/cucumber/steps/: PortfolioTrackerSteps.java
src/test/java/com/example/portfolio/model/: IbkrFlexJsonDataModalIT.java  IbkrFlexJsonDataModalTest.java
src/test/java/com/example/portfolio/service/calculation/: AvgCostPerShareAggregationTest.java  IbkrFxRateCalculationTest.java
src/test/java/com/example/portfolio/service/filter/: AssetSymbolFilterTest.java  DateFilterTest.java
src/test/java/com/example/portfolio/service/mapper/: FlexAndGoogleSheetModalsMapperTest.java
