spring.application.name = portfolio-tracker-app
spring.main.web-application-type=none

flex.query.directory = E:/WebApp_Projects/Portfolio_Tracker_Project/portfolioTrackerAppData/current
flex.query.filename = transactions.xml
google.sheet.id = 1FMoU7vNY4q9Ym20SeWfoonm1RTmKrguAeMNHNB04ROg




